--
-- 基础配置
--
thread = 8

--
-- 日志配置
--
--logservice = "logger"
logpath = "."
logger = nil

--
-- 群集配置
--
harbor = 1

--
-- 服务配置
--
lua_loader = "service/loader.lua"
bootstrap = "luavm bootstrap"

--
-- 路径配置
--
root = "./"
module = root.."module/?.so"
lua_service = root.."service/?.lua;"..root.."framework/?.lua"
